stages:
    - build
    - test

variables:
    ADD_WORD: Add
    CHASIS: Chasis
    ENGINE: Engine
    WHEELS: Wheels

create blueprint:
    stage: build
    script:
        - echo $WHEELS
        - echo "Sedang membuat blueprint"
        - echo "Selesai membuat blueprint"

# Step Pertama
build car:
    stage: build
    image: node:lts
    script:
        - node -v
        - npm -v
        - echo "Start Building car..."
        - mkdir build 
        - cd build
        - touch car.txt 
        - echo "${ADD_WORD} ${CHASIS}" >> car.txt
        - echo "Add engine" >> car.txt
        - echo "Add Wheels" >> car.txt
        - echo "test" >> car.txt
    artifacts:
        paths:
            - build/


# Step Kedua
test car:
    stage: test
    script:
        - test -f build/car.txt
        - cd build
        - cat car.txt
        - grep "Add Chasis" car.txt
        - grep "Add engine" car.txt
        - grep "Add Wheels" car.txt
